# weather-forecast-hot-chocolate

./: .editorconfig  .gitignore  weather-forecast-hotchocolate.sln
src/WeatherForecastHotChocolate.Api/: Program.cs  Startup.cs  WeatherForecastHotChocolate.Api.csproj  appsettings.dev.json  appsettings.test.json
src/WeatherForecastHotChocolate.Api/Extensions/: AuthorizationExtensions.cs  JsonSerializerExtensions.cs  ServiceExtensions.cs
src/WeatherForecastHotChocolate.Api/GraphQL/Mutations/: SummaryMutation.cs  WeatherForecastMutation.cs
src/WeatherForecastHotChocolate.Api/GraphQL/Queries/: SummaryQuery.cs  WeatherForecastQuery.cs
src/WeatherForecastHotChocolate.Api/GraphQL/Types/: SummaryInputType.cs  SummaryType.cs  WeatherForecastInputType.cs  WeatherForecastType.cs
src/WeatherForecastHotChocolate.Api/Properties/: launchSettings.json
src/WeatherForecastHotChocolate.Api/Services/: SummaryService.cs  WeatherForecastService.cs
src/WeatherForecastHotChocolate.Client/: WeatherForecastHotChocolate.Client.csproj
src/WeatherForecastHotChocolate.Client/Clients/: AbstractWeatherForecastHotChocolateClient.cs
src/WeatherForecastHotChocolate.Client/Clients/Summaries/: ISummaryClient.cs  SummaryClient.cs
src/WeatherForecastHotChocolate.Client/Clients/WeatherForecasts/: IWeatherForecastClient.cs  WeatherForecastClient.cs
src/WeatherForecastHotChocolate.Client/Exceptions/: SummaryClientException.cs  WeatherForecastClientException.cs
src/WeatherForecastHotChocolate.Client/Extensions/: WeatherForecastHotChocolateClientExtensions.cs
src/WeatherForecastHotChocolate.Client/GraphQL/Mutations/: SummaryMutation.cs
src/WeatherForecastHotChocolate.Client/GraphQL/Queries/: SummaryQuery.cs  WeatherForecastQuery.cs
src/WeatherForecastHotChocolate.Client/GraphQL/Types/: SummaryInputType.cs  SummaryType.cs  WeatherForecastType.cs
src/WeatherForecastHotChocolate.Domain/: WeatherForecastHotChocolate.Domain.csproj
src/WeatherForecastHotChocolate.Domain/Extensions/: DbContextExtensions.cs  MongoClientExtensions.cs  RepositoryExtensions.cs
test/WeatherForecastHotChocolate.Api.Tests/: TestFixture.cs  WeatherForecastHotChocolate.Api.Tests.csproj
test/WeatherForecastHotChocolate.Api.Tests/GraphQL/Queries/Summaries/: SummaryQueryGetSummariesAsyncTest.cs
test/WeatherForecastHotChocolate.Api.Tests/GraphQL/Queries/Summaries/__snapshots__/: SummaryQueryGetSummariesAsyncTest.Get_Summaries_Returns_Async.snap  SummaryQueryGetSummariesAsyncTest.Get_Summary_Schema_Async.snap
(+10 files in other folders)
